[1mdiff --git a/NuSys.VC.db b/NuSys.VC.db[m
[1mindex 655e175..f2d56ff 100755[m
Binary files a/NuSys.VC.db and b/NuSys.VC.db differ
[1mdiff --git a/NuSysApp/Components/Viewers/Detail/DetailViewerViewModel.cs b/NuSysApp/Components/Viewers/Detail/DetailViewerViewModel.cs[m
[1mindex 552900f..faf3f96 100644[m
[1m--- a/NuSysApp/Components/Viewers/Detail/DetailViewerViewModel.cs[m
[1m+++ b/NuSysApp/Components/Viewers/Detail/DetailViewerViewModel.cs[m
[36m@@ -88,6 +88,10 @@[m [mnamespace NuSysApp[m
         }[m
         public async Task<bool> ShowElement(IMetadatable metadatable)[m
         {[m
[32m+[m[32m            if (metadatable == null)[m
[32m+[m[32m            {[m
[32m+[m[32m                return false;[m
[32m+[m[32m            }[m
             if (metadatable.MetadatableType() == MetadatableType.Content)[m
             {[m
                 var controller = metadatable as LibraryElementController;[m
[1mdiff --git a/NuSysApp/Util/TemporaryToolView.xaml b/NuSysApp/Util/TemporaryToolView.xaml[m
[1mindex a608948..ac31ecd 100644[m
[1m--- a/NuSysApp/Util/TemporaryToolView.xaml[m
[1m+++ b/NuSysApp/Util/TemporaryToolView.xaml[m
[36m@@ -39,7 +39,7 @@[m
                         <ListBox x:Name="xList" SelectionChanged="XList_OnSelectionChanged"  Height="190" Grid.Row="1" Background="AliceBlue" ItemsSource="{x:Bind Filters}" SelectionMode="Single"/>[m
                         <StackPanel Name ="bottompanel" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">[m
                             <TextBlock Text="Unique" Margin="10,0,0,0"/>[m
[31m-                            <ToggleButton Margin="20,0,0,0"/>[m
[32m+[m[32m                            <ToggleButton Margin="20,0,0,0" Click="Button_OnClick"/>[m
                             <Button Name="xChooseFilter" Click="ButtonBase_OnClick" Margin="30,0,0,0"></Button>[m
                         </StackPanel>[m
                     </Grid>[m
[1mdiff --git a/NuSysApp/Util/TemporaryToolView.xaml.cs b/NuSysApp/Util/TemporaryToolView.xaml.cs[m
[1mindex 8789704..eee634b 100644[m
[1m--- a/NuSysApp/Util/TemporaryToolView.xaml.cs[m
[1m+++ b/NuSysApp/Util/TemporaryToolView.xaml.cs[m
[36m@@ -155,5 +155,15 @@[m [mnamespace NuSysApp[m
             wvm.AtomViewList.Remove(this);[m
 [m
         }[m
[32m+[m
[32m+[m[32m        private void Button_OnClick(object sender, RoutedEventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            var vm = DataContext as ToolViewModel;[m
[32m+[m[32m            if (vm == null)[m
[32m+[m[32m            {[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m[32m            vm.reloadPropertiesToDisplay();[m
[32m+[m[32m        }[m
     }[m
 }[m
