[1mdiff --git a/NuSysApp/Controller/ContentController.cs b/NuSysApp/Controller/ContentController.cs[m
[1mindex 176f17e..2b40e1d 100644[m
[1m--- a/NuSysApp/Controller/ContentController.cs[m
[1m+++ b/NuSysApp/Controller/ContentController.cs[m
[36m@@ -50,7 +50,7 @@[m [mnamespace NuSysApp[m
         {[m
             var file = await StorageUtil.CreateFileIfNotExists(NuSysStorages.SaveFolder, "_contents.nusys");[m
             var lines = _contents.Values.Select(s => JsonConvert.SerializeObject(s) );[m
[31m-            FileIO.WriteLinesAsync(file, lines);[m
[32m+[m[32m            await FileIO.WriteLinesAsync(file, lines);[m
         }[m
     }[m
 }[m
[1mdiff --git a/NuSysApp/project.lock.json b/NuSysApp/project.lock.json[m
[1mindex 4fedffb..6ec5b70 100644[m
[1m--- a/NuSysApp/project.lock.json[m
[1m+++ b/NuSysApp/project.lock.json[m
[36m@@ -44,22 +44,22 @@[m
       },[m
       "Microsoft.CSharp/4.0.0": {[m
         "dependencies": {[m
[31m-          "System.Collections": "[4.0.10, )",[m
[31m-          "System.Diagnostics.Debug": "[4.0.10, )",[m
[32m+[m[32m          "System.Runtime": "[4.0.20, )",[m
[32m+[m[32m          "System.Runtime.InteropServices": "[4.0.20, )",[m
[32m+[m[32m          "System.Resources.ResourceManager": "[4.0.0, )",[m
           "System.Dynamic.Runtime": "[4.0.0, )",[m
[31m-          "System.Globalization": "[4.0.10, )",[m
[31m-          "System.Linq": "[4.0.0, )",[m
           "System.Linq.Expressions": "[4.0.0, )",[m
[31m-          "System.ObjectModel": "[4.0.10, )",[m
[31m-          "System.Reflection": "[4.0.10, )",[m
[31m-          "System.Reflection.Extensions": "[4.0.0, )",[m
[31m-          "System.Reflection.Primitives": "[4.0.0, )",[m
[32m+[m[32m          "System.Linq": "[4.0.0, )",[m
           "System.Reflection.TypeExtensions": "[4.0.0, )",[m
[31m-          "System.Resources.ResourceManager": "[4.0.0, )",[m
[31m-          "System.Runtime": "[4.0.20, )",[m
[32m+[m[32m          "System.Reflection.Primitives": "[4.0.0, )",[m
[32m+[m[32m          "System.Reflection.Extensions": "[4.0.0, )",[m
[32m+[m[32m          "System.Collections": "[4.0.10, )",[m
[32m+[m[32m          "System.Diagnostics.Debug": "[4.0.10, )",[m
[32m+[m[32m          "System.Reflection": "[4.0.10, )",[m
[32m+[m[32m          "System.Threading": "[4.0.10, )",[m
[32m+[m[32m          "System.Globalization": "[4.0.10, )",[m
           "System.Runtime.Extensions": "[4.0.10, )",[m
[31m-          "System.Runtime.InteropServices": "[4.0.20, )",[m
[31m-          "System.Threading": "[4.0.10, )"[m
[32m+[m[32m          "System.ObjectModel": "[4.0.10, )"[m
         },[m
         "compile": {[m
           "ref/netcore50/Microsoft.CSharp.dll": {}[m
[36m@@ -71,7 +71,6 @@[m
       "Microsoft.NETCore/5.0.0": {[m
         "dependencies": {[m
           "Microsoft.CSharp": "[4.0.0, )",[m
[31m-          "Microsoft.NETCore.Targets": "[1.0.0, )",[m
           "Microsoft.VisualBasic": "[10.0.0, )",[m
           "System.AppContext": "[4.0.0, )",[m
           "System.Collections": "[4.0.10, )",[m
[36m@@ -96,8 +95,8 @@[m
           "System.Linq.Expressions": "[4.0.10, )",[m
           "System.Linq.Parallel": "[4.0.0, )",[m
           "System.Linq.Queryable": "[4.0.0, )",[m
[31m-          "System.Net.Http": "[4.0.0, )",[m
           "System.Net.NetworkInformation": "[4.0.0, )",[m
[32m+[m[32m          "System.Net.Http": "[4.0.0, )",[m
           "System.Net.Primitives": "[4.0.10, )",[m
           "System.Numerics.Vectors": "[4.1.0, )",[m
           "System.ObjectModel": "[4.0.10, )",[m
[36m@@ -124,7 +123,8 @@[m
           "System.Threading.Tasks.Parallel": "[4.0.0, )",[m
           "System.Threading.Timer": "[4.0.0, )",[m
           "System.Xml.ReaderWriter": "[4.0.10, )",[m
[31m-          "System.Xml.XDocument": "[4.0.10, )"[m
[32m+[m[32m          "System.Xml.XDocument": "[4.0.10, )",[m
[32m+[m[32m          "Microsoft.NETCore.Targets": "[1.0.0, )"[m
         }[m
       },[m
       "Microsoft.NETCore.Platforms/1.0.0": {},[m
[36m@@ -165,16 +165,16 @@[m
       "Microsoft.NETCore.Runtime/1.0.0": {},[m
       "Microsoft.NETCore.Targets/1.0.0": {[m
         "dependencies": {[m
[31m-          "Microsoft.NETCore.Platforms": "[1.0.0, )",[m
[31m-          "Microsoft.NETCore.Targets.UniversalWindowsPlatform": "[5.0.0, )"[m
[32m+[m[32m          "Microsoft.NETCore.Targets.UniversalWindowsPlatform": "[5.0.0, )",[m
[32m+[m[32m          "Microsoft.NETCore.Platforms": "[1.0.0, )"[m
         }[m
       },[m
       "Microsoft.NETCore.Targets.UniversalWindowsPlatform/5.0.0": {},[m
       "Microsoft.NETCore.UniversalWindowsPlatform/5.0.0": {[m
         "dependencies": {[m
[32m+[m[32m          "Microsoft.NETCore.Runtime": "[1.0.0, )",[m
           "Microsoft.NETCore": "[5.0.0, )",[m
           "Microsoft.NETCore.Portable.Compatibility": "[1.0.0, )",[m
[31m-          "Microsoft.NETCore.Runtime": "[1.0.0, )",[m
           "Microsoft.Win32.Primitives": "[4.0.0, )",[m
           "System.ComponentModel.EventBasedAsync": "[4.0.10, )",[m
           "System.Data.Common": "[4.0.0, )",[m
[36m@@ -204,22 +204,22 @@[m
       },[m
       "Microsoft.VisualBasic/10.0.0": {[m
         "dependencies": {[m
[31m-          "System.Collections": "[4.0.10, )",[m
[32m+[m[32m          "System.Runtime": "[4.0.20, )",[m
[32m+[m[32m          "System.Runtime.InteropServices": "[4.0.20, )",[m
[32m+[m[32m          "System.Resources.ResourceManager": "[4.0.0, )",[m
[32m+[m[32m          "System.Reflection.TypeExtensions": "[4.0.0, )",[m
[32m+[m[32m          "System.Reflection.Primitives": "[4.0.0, )",[m
[32m+[m[32m          "System.Linq": "[4.0.0, )",[m
[32m+[m[32m          "System.Reflection.Extensions": "[4.0.0, )",[m
           "System.Diagnostics.Debug": "[4.0.10, )",[m
[31m-          "System.Dynamic.Runtime": "[4.0.10, )",[m
[32m+[m[32m          "System.Collections": "[4.0.10, )",[m
[32m+[m[32m          "System.Reflection": "[4.0.10, )",[m
           "System.Globalization": "[4.0.10, )",[m
[31m-          "System.Linq": "[4.0.0, )",[m
[32m+[m[32m          "System.Dynamic.Runtime": "[4.0.10, )",[m
           "System.Linq.Expressions": "[4.0.10, )",[m
[31m-          "System.ObjectModel": "[4.0.10, )",[m
[31m-          "System.Reflection": "[4.0.10, )",[m
[31m-          "System.Reflection.Extensions": "[4.0.0, )",[m
[31m-          "System.Reflection.Primitives": "[4.0.0, )",[m
[31m-          "System.Reflection.TypeExtensions": "[4.0.0, )",[m
[31m-          "System.Resources.ResourceManager": "[4.0.0, )",[m
[31m-          "System.Runtime": "[4.0.20, )",[m
           "System.Runtime.Extensions": "[4.0.10, )",[m
[31m-          "System.Runtime.InteropServices": "[4.0.20, )",[m
[31m-          "System.Threading": "[4.0.10, )"[m
[32m+[m[32m          "System.Threading": "[4.0.10, )",[m
[32m+[m[32m          "System.ObjectModel": "[4.0.10, )"[m
         },[m
         "compile": {[m
           "ref/netcore50/Microsoft.VisualBasic.dll": {}[m
[36m@@ -296,9 +296,9 @@[m
       },[m
       "System.AppContext/4.0.0": {[m
         "dependencies": {[m
[31m-          "System.Collections": "[4.0.0, )",[m
[31m-          "System.Resources.ResourceManager": "[4.0.0, )",[m
           "System.Runtime": "[4.0.20, )",[m
[32m+[m[32m          "System.Resources.ResourceManager": "[4.0.0, )",[m
[32m+[m[32m          "System.Collections": "[4.0.0, )",[m
           "System.Threading": "[4.0.0, )"[m
         },[m
         "compile": {[m
[36m@@ -310,11 +310,11 @@[m
       },[m
       "System.Collections/4.0.10": {[m
         "dependencies": {[m
[31m-          "System.Diagnostics.Debug": "[4.0.0, )",[m
[31m-          "System.Resources.ResourceManager": "[4.0.0, )",[m
           "System.Runtime": "[4.0.20, )",[m
[31m-          "System.Runtime.Extensions": "[4.0.0, )",[m
[31m-          "System.Threading": "[4.0.0, )"[m
[32m+[m[32m          "System.Resources.ResourceManager": "[4.0.0, )",[m
[32m+[m[32m          "System.Diagnostics.Debug": "[4.0.0, )",[m
[32m+[m[32m          "System.Threading": "[4.0.0, )",[m
[32m+[m[32m          "System.Runtime.Extensions": "[4.0.0, )"[m
         },[m
         "compile": {[m
           "ref/dotnet/System.Collections.dll": {}[m
[36m@@ -325,15 +325,15 @@[m
       },[m
       "System.Collections.Concurrent/4.0.10": {[m
         "dependencies": {[m
[31m-          "System.Collections": "[4.0.10, )",[m
[31m-          "System.Diagnostics.Debug": "[4.0.10, )",[m
[32m+[m[32m          "System.Runtime": "[4.0.20, )",[m
[32m+[m[32m          "System.Threading.Tasks": "[4.0.10, )",[m
           "System.Diagnostics.Tracing": "[4.0.20, )",[m
[31m-          "System.Globalization": "[4.0.10, )",[m
           "System.Resources.ResourceManager": "[4.0.0, )",[m
[31m-          "System.Runtime": "[4.0.20, )",[m
[31m-          "System.Runtime.Extensions": "[4.0.10, )",[m
[32m+[m[32m          "System.Diagnostics.Debug": "[4.0.10, )",[m
           "System.Threading": "[4.0.10, )",[m
[31m-          "System.Threading.Tasks": "[4.0.10, )"[m
[32m+[m[32m          "System.Collections": "[4.0.10, )",[m
[32m+[m[32m          "System.Runtime.Extensions": "[4.0.10, )",[m
[32m+[m[32m          "System.Globalization": "[4.0.10, )"[m
         },[m
         "compile": {[m
           "ref/dotnet/System.Collections.Concurrent.dll": {}[m
[36m@@ -344,13 +344,13 @@[m
       },[m
       "System.Collections.Immutable/1.1.37": {[m
         "dependencies": {[m
[31m-          "System.Collections": "[4.0.0, )",[m
[32m+[m[32m          "System.Runtime": "[4.0.0, )",[m
[32m+[m[32m          "System.Resources.ResourceManager": "[4.0.0, )",[m
           "System.Diagnostics.Debug": "[4.0.0, )",[m
[31m-          "System.Globalization": "[4.0.0, )",[m
[32m+[m[32m          "System.Collections": "[4.0.0, )",[m
           "System.Linq": "[4.0.0, )",[m
[31m-          "System.Resources.ResourceManager": "[4.0.0, )",[m
[31m-          "System.Runtime": "[4.0.0, )",[m
           "System.Runtime.Extensions": "[4.0.0, )",[m
[32m+[m[32m          "System.Globalization": "[4.0.0, )",[m
           "System.Threading": "[4.0.0, )"[m
         },[m
         "compile": {[m
[36m@@ -362,12 +362,12 @@[m
       },[m
       "System.Collections.NonGeneric/4.0.0": {[m
         "dependencies": {[m
[31m-          "System.Diagnostics.Debug": "[4.0.10, )",[m
[32m+[m[32m          "System.Runtime": "[4.0.20, )",[m
           "System.Globalization": "[4.0.10, )",[m
           "System.Resources.ResourceManager": "[4.0.0, )",[m
[31m-          "System.Runtime": "[4.0.20, )",[m
[31m-          "System.Runtime.Extensions": "[4.0.10, )",[m
[31m-          "System.Threading": "[4.0.10, )"[m
[32m+[m[32m          "System.Diagnostics.Debug": "[4.0.10, )",[m
[32m+[m[32m          "System.Threading": "[4.0.10, )",[m
[32m+[m[32m          "System.Runtime.Extensions": "[4.0.10, )"[m
         },[m
         "compile": {[m
           "ref/dotnet/System.Collections.NonGeneric.dll": {}[m
[36m@@ -378,13 +378,13 @@[m
       },[m
       "System.Collections.Specialized/4.0.0": {[m
         "dependencies": {[m
[32m+[m[32m          "System.Runtime": "[4.0.20, )",[m
[32m+[m[32m          "System.Resources.ResourceManager": "[4.0.0, )",[m
           "System.Collections.NonGeneric": "[4.0.0, )",[m
[31m-          "System.Globalization": "[4.0.10, )",[m
           "System.Globalization.Extensions": "[4.0.0, )",[m
[31m-          "System.Resources.ResourceManager": "[4.0.0, )",[m
[31m-          "System.Runtime": "[4.0.20, )",[m
           "System.Runtime.Extensions": "[4.0.10, )",[m
[31m-          "System.Threading": "[4.0.10, )"[m
[32m+[m[32m          "System.Threading": "[4.0.10, )",[m
[32m+[m[32m          "System.Globalization": "[4.0.10, )"[m
         },[m
         "compile": {[m
           "ref/dotnet/System.Collections.Specialized.dll": {}[m
[36m@@ -406,16 +406,16 @@[m
       },[m
       "System.ComponentModel.Annotations/4.0.10": {[m
         "dependencies": {[m
[31m-          "System.Collections": "[4.0.10, )",[m
[32m+[m[32m          "System.Runtime": "[4.0.20, )",[m
           "System.ComponentModel": "[4.0.0, )",[m
[31m-          "System.Globalization": "[4.0.10, )",[m
[32m+[m[32m          "System.Resources.ResourceManager": "[4.0.0, )",[m
[32m+[m[32m          "System.Reflection.Extensions": "[4.0.0, )",[m
           "System.Linq": "[4.0.0, )",[m
           "System.Reflection": "[4.0.10, )",[m
[31m-          "System.Reflection.Extensions": "[4.0.0, )",[m
[31m-          "System.Resources.ResourceManager": "[4.0.0, )",[m
[31m-          "System.Runtime": "[4.0.20, )",[m
[31m-          "System.Runtime.Extensions": "[4.0.10, )",[m
           "System.Text.RegularExpressions": "[4.0.10, )",[m
[32m+[m[32m          "System.Collections": "[4.0.10, )",[m
[32m+[m[32m          "System.Globalization": "[4.0.10, )",[m
[32m+[m[32m          "System.Runtime.Extensions": "[4.0.10, )",[m
           "System.Threading": "[4.0.10, )"[m
         },[m
         "compile": {[m
[36m@@ -427,9 +427,9 @@[m
       },[m
       "System.ComponentModel.EventBasedAsync/4.0.10": {[m
         "dependencies": {[m
[31m-          "System.Resources.ResourceManager": "[4.0.0, )",[m
           "System.Runtime": "[4.0.20, )",[m
           "System.Threading": "[4.0.10, )",[m
[32m+[m[32m          "System.Resources.ResourceManager": "[4.0.0, )",[m
           "System.Threading.Tasks": "[4.0.10, )"[m
         },[m
         "compile": {[m
[36m@@ -441,15 +441,15 @@[m
       },[m
       "System.Data.Common/4.0.0": {[m
         "dependencies": {[m
[31m-          "System.Collections": "[4.0.10, )",[m
[31m-          "System.Collections.NonGeneric": "[4.0.0, )",[m
[31m-          "System.Globalization": "[4.0.10, )",[m
[32m+[m[32m          "System.Runtime": "[4.0.20, )",[m
[32m+[m[32m          "System.Threading.Tasks": "[4.0.0, )",[m
           "System.IO": "[4.0.0, )",[m
           "System.Resources.ResourceManager": "[4.0.0, )",[m
[31m-          "System.Runtime": "[4.0.20, )",[m
[31m-          "System.Runtime.Extensions": "[4.0.10, )",[m
           "System.Text.RegularExpressions": "[4.0.0, )",[m
[31m-          "System.Threading.Tasks": "[4.0.0, )"[m
[32m+[m[32m          "System.Collections.NonGeneric": "[4.0.0, )",[m
[32m+[m[32m          "System.Collections": "[4.0.10, )",[m
[32m+[m[32m          "System.Runtime.Extensions": "[4.0.10, )",[m
[32m+[m[32m          "System.Globalization": "[4.0.10, )"[m
         },[m
         "compile": {[m
           "ref/dotnet/System.Data.Common.dll": {}[m
[36m@@ -499,16 +499,16 @@[m
       },[m
       "System.Diagnostics.Tracing/4.0.20": {[m
         "dependencies": {[m
[31m-          "System.Collections": "[4.0.10, )",[m
[31m-          "System.Globalization": "[4.0.0, )",[m
[31m-          "System.Reflection": "[4.0.10, )",[m
[31m-          "System.Reflection.Extensions": "[4.0.0, )",[m
[31m-          "System.Resources.ResourceManager": "[4.0.0, )",[m
           "System.Runtime": "[4.0.20, )",[m
[31m-          "System.Runtime.Extensions": "[4.0.10, )",[m
[32m+[m[32m          "System.Resources.ResourceManager": "[4.0.0, )",[m
           "System.Runtime.InteropServices": "[4.0.0, )",[m
[32m+[m[32m          "System.Globalization": "[4.0.0, )",[m
           "System.Text.Encoding": "[4.0.0, )",[m
[31m-          "System.Threading": "[4.0.10, )"[m
[32m+[m[32m          "System.Reflection.Extensions": "[4.0.0, )",[m
[32m+[m[32m          "System.Reflection": "[4.0.10, )",[m
[32m+[m[32m          "System.Collections": "[4.0.10, )",[m
[32m+[m[32m          "System.Threading": "[4.0.10, )",[m
[32m+[m[32m          "System.Runtime.Extensions": "[4.0.10, )"[m
         },[m
         "compile": {[m
           "ref/dotnet/System.Diagnostics.Tracing.dll": {}[m
[36m@@ -519,18 +519,18 @@[m
       },[m
       "System.Dynamic.Runtime/4.0.10": {[m
         "dependencies": {[m
[32m+[m[32m          "System.Runtime": "[4.0.20, )",[m
[32m+[m[32m          "System.Resources.ResourceManager": "[4