{\rtf1\ansi\ansicpg1252\deff0\deflang1033\fs24{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Courier New;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Helvetica;}{\f5\fnil\fcharset0 Courier;}{\f10\fnil\fcharset2 Wingdings;}{\f11\fnil\fcharset0 MS Mincho;}{\f13\fnil\fcharset0 SimSun;}{\f21\fnil\fcharset0 Century;}{\f34\fnil\fcharset0 Cambria Math;}{\f36\fnil\fcharset0 Cambria;}{\f37\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red132\green95\blue145;\red79\green129\blue189;\red36\green63\blue96;\red23\green54\blue93;\red192\green128\blue77;\red75\green172\blue198;\red192\green0\blue0;\red255\green192\blue0;\red146\green208\blue80;\red0\green176\blue128;\red0\green176\blue240;\red0\green112\blue192;\red0\green32\blue96;\red112\green48\blue160;\red84\green141\blue212;\red227\green108\blue10;\red95\green73\blue122;\red118\green146\blue60;\red141\green179\blue226;\red148\green138\blue84;\red229\green184\blue183;\red89\green89\blue89;}
{\stylesheet {\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}{\s5 heading 5;}{\s6 heading 6;}}
{\info{\doccomm Created by the \\'abHTML to RTF .Net\\'bb 5.3.7.1}}
\paperw12241\paperh15841\margl567\margr567\margt283\margb567\viewkind1\viewscale100\viewzk2

\pard\fs24\lang1033 "\par

\f0\fs24\cf0\ql\sb100\sa100 Provided that they are the same size (have the same number of rows and the same number of columns), two matrices can be \cf2 {\field{\*\fldinst{HYPERLINK "http://google.com"}}{\fldrslt {\ul\cf2 added}}}\cf0  or subtracted element by element. The rule for \cf2 {\field{\*\fldinst{HYPERLINK "/wiki/Matrix_multiplication"}}{\fldrslt {\ul\cf2 matrix multiplication}}}\cf0 , however, is that two matrices can be multiplied only when the number of columns in the first equals the number of rows in the second. A major application of matrices is to represent \cf2 {\field{\*\fldinst{HYPERLINK "/wiki/Linear_transformation"}}{\fldrslt {\ul\cf2 linear transformations}}}\cf0 , that is, generalizations of \cf2 {\field{\*\fldinst{HYPERLINK "/wiki/Linear_functions"}}{\fldrslt {\ul\cf2 linear functions}}}\cf0  such as \i f\i0 (\i x\i0 ) = 4\i x\i0 . For example, the \cf2 {\field{\*\fldinst{HYPERLINK "/wiki/Rotation_(mathematics)"}}{\fldrslt {\ul\cf2 rotation}}}\cf0  of \cf2 {\field{\*\fldinst{HYPERLINK "/wiki/Euclidean_vector"}}{\fldrslt {\ul\cf2 vectors}}}\cf0  in three \cf2 {\field{\*\fldinst{HYPERLINK "/wiki/Dimension"}}{\fldrslt {\ul\cf2 dimensional}}}\cf0  space is a linear transformation which can be represented by a \cf2 {\field{\*\fldinst{HYPERLINK "/wiki/Rotation_matrix"}}{\fldrslt {\ul\cf2 rotation matrix}}}\cf0  \b R\b0 : if \b v\b0  is a \cf2 {\field{\*\fldinst{HYPERLINK "/wiki/Column_vector"}}{\fldrslt {\ul\cf2 column vector}}}\cf0  (a matrix with only one column) describing the \cf2 {\field{\*\fldinst{HYPERLINK "/wiki/Position_(vector)"}}{\fldrslt {\ul\cf2 position}}}\cf0  of a point in space, the product \b Rv\b0  is a column vector describing the position of that point after a rotation. The product of two transformation matrices is a matrix that represents the \cf2 {\field{\*\fldinst{HYPERLINK "/wiki/Function_composition"}}{\fldrslt {\ul\cf2 composition}}}\cf0  of two linear transformations. Another application of matrices is in the solution of \cf2 {\field{\*\fldinst{HYPERLINK "/wiki/System_of_linear_equations"}}{\fldrslt {\ul\cf2 systems of linear equations}}}\cf0 . If the matrix is \cf2 {\field{\*\fldinst{HYPERLINK \\l "Square_matrices"}}{\fldrslt {\ul\cf2 square}}}\cf0 , it is possible to deduce some of its properties by computing its \cf2 {\field{\*\fldinst{HYPERLINK "/wiki/Determinant"}}{\fldrslt {\ul\cf2 determinant}}}\cf0 . For example, a square matrix \cf2 {\field{\*\fldinst{HYPERLINK "/wiki/Invertible_matrix"}}{\fldrslt {\ul\cf2 has an inverse}}}\cf0  \cf2 {\field{\*\fldinst{HYPERLINK "/wiki/If_and_only_if"}}{\fldrslt {\ul\cf2 if and only if}}}\cf0  its determinant is not \cf2 {\field{\*\fldinst{HYPERLINK "/wiki/Zero"}}{\fldrslt {\ul\cf2 zero}}}\cf0 . Insight into the \cf2 {\field{\*\fldinst{HYPERLINK "/wiki/Geometry"}}{\fldrslt {\ul\cf2 geometry}}}\cf0  of a linear transformation is obtainable (along with other information) from the matrix's \cf2 {\field{\*\fldinst{HYPERLINK "/wiki/Eigenvalues_and_eigenvectors"}}{\fldrslt {\ul\cf2 eigenvalues and eigenvectors}}}\cf0 .\par
\sb0\sa0 "
\plain\cf1\f0\fs18\pard\par
}
