<converters:AnimatableUserControl
    x:Class="NuSysApp.BezierLinkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:converters="using:NuSysApp"
>
    <converters:AnimatableUserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="bConverter"/>
    </converters:AnimatableUserControl.Resources>
    <Canvas Visibility="{Binding IsVisible, Converter={StaticResource bConverter}}" >
        <Button x:Name="btnDelete" Visibility="Collapsed">X</Button>
        <Path x:Name="BezierLink" Stroke="{Binding Color}" StrokeThickness="30" Opacity=".5" CompositeMode="MinBlend">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <!--this startpoint should be bound to node centerpoint-->

                            <PathFigure x:Name="pathfigure">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>

                                        <!-- this bezier segment has 3 points of curvilinear change. -->
                                        <!-- presumably these will also be bound to a location?? ex. point3 is endpoint, so should be connected to
                                            node on the other end of the link -->

                                        <BezierSegment x:Name="curve"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <StackPanel x:Name="AnnotationContainer" Orientation="Vertical">
            <Grid>
            <Rectangle x:Name="Rect" Fill="Transparent" StrokeThickness="2" Stroke="#D2F3FF" StrokeDashArray="4,4" RadiusX="5" RadiusY="5" Width="260"  HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Annotation" IsHitTestVisible="{Binding IsSelected}" TextWrapping="Wrap"  AcceptsReturn="True"  Width="260" MaxHeight="80" FontSize="18" BorderBrush="Transparent" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding AnnotationText, Mode=TwoWay}"></TextBox>
                <Button x:Name="Record"  Width="34" Margin="2,0,0,0" Click="OnRecordClick">
                    <Image Source="/Assets/icon_record.png" Height="20"/>
                </Button>
            </StackPanel>
            </Grid>
            <Button Margin="0,2,0,2" x:Name="Delete" Click="Delete_OnClick" Style="{StaticResource NodeSubMenuItem}" Background="#9cc5c2">
                <Image Source="ms-appx:///Assets/node icons/delete.png" Height="25" Width="25" Stretch="Uniform"></Image>
            </Button>
        </StackPanel>
    </Canvas>
</converters:AnimatableUserControl>